[Admin@Server] /> sysctl -a
kern.ostype: FreeBSD
kern.osrelease: 8.3-RELEASE-p7
kern.osrevision: 199506
kern.version: FreeBSD 8.3-RELEASE-p7 #1 r249203M: Sat Apr  6 09:28:27 PDT 2013
    root@build.ixsystems.com:/tank/home/jpaetzel/fn8.3/freenas/os-base/amd64/tank/home/jpaetzel/fn8.3/freenas/FreeBSD/src/sys/FREENAS.amd64

kern.maxvnodes: 138097
kern.maxproc: 6164
kern.maxfiles: 12328
kern.argmax: 262144
kern.securelevel: -1
kern.hostname: Server.local
kern.hostid: 2228455778
kern.clockrate: { hz = 1000, tick = 1000, profhz = 2000, stathz = 133 }
kern.posix1version: 200112
kern.ngroups: 1023
kern.job_control: 1
kern.saved_ids: 0
kern.boottime: { sec = 1370163635, usec = 956556 } Sun Jun  2 11:00:35 2013
kern.domainname: 
kern.osreldate: 803000
kern.bootfile: /boot/kernel/kernel
kern.maxfilesperproc: 11095
kern.maxprocperuid: 5547
kern.ipc.maxsockbuf: 262144
kern.ipc.sockbuf_waste_factor: 8
kern.ipc.somaxconn: 128
kern.ipc.max_linkhdr: 16
kern.ipc.max_protohdr: 60
kern.ipc.max_hdr: 76
kern.ipc.max_datalen: 92
kern.ipc.nmbjumbo16: 32768
kern.ipc.nmbjumbo9: 65536
kern.ipc.nmbjumbop: 131072
kern.ipc.nmbclusters: 262144
kern.ipc.piperesizeallowed: 1
kern.ipc.piperesizefail: 0
kern.ipc.pipeallocfail: 0
kern.ipc.pipefragretry: 0
kern.ipc.pipekva: 368640
kern.ipc.maxpipekva: 190726144
kern.ipc.msgseg: 2048
kern.ipc.msgssz: 8
kern.ipc.msgtql: 40
kern.ipc.msgmnb: 2048
kern.ipc.msgmni: 40
kern.ipc.msgmax: 16384
kern.ipc.semaem: 16384
kern.ipc.semvmx: 32767
kern.ipc.semusz: 152
kern.ipc.semume: 10
kern.ipc.semopm: 100
kern.ipc.semmsl: 60
kern.ipc.semmnu: 30
kern.ipc.semmns: 60
kern.ipc.semmni: 10
kern.ipc.semmap: 30
kern.ipc.shm_allow_removed: 0
kern.ipc.shm_use_phys: 0
kern.ipc.shmall: 8192
kern.ipc.shmseg: 128
kern.ipc.shmmni: 192
kern.ipc.shmmin: 1
kern.ipc.shmmax: 33554432
kern.ipc.maxsockets: 262144
kern.ipc.numopensockets: 159
kern.ipc.nsfbufsused: 0
kern.ipc.nsfbufspeak: 0
kern.ipc.nsfbufs: 0
kern.dummy: 0
kern.ps_strings: 140737488355296
kern.usrstack: 140737488355328
kern.logsigexit: 1
kern.iov_max: 1024
kern.hostuuid: 273d988a-40b5-e564-e8fa-60a44c4138c9
kern.cam.boot_delay: 30000
kern.cam.pmp.default_timeout: 30
kern.cam.pmp.retry_count: 1
kern.cam.cam_srch_hi: 0
kern.cam.scsi_delay: 5000
kern.cam.cd.retry_count: 4
kern.cam.cd.changer.max_busy_seconds: 15
kern.cam.cd.changer.min_busy_seconds: 5
kern.cam.ada.write_cache: 1
kern.cam.ada.read_ahead: 1
kern.cam.ada.spindown_shutdown: 1
kern.cam.ada.ada_send_ordered: 1
kern.cam.ada.default_timeout: 30
kern.cam.ada.retry_count: 4
kern.cam.ada.0.read_ahead: -1
kern.cam.ada.0.write_cache: -1
kern.cam.ada.1.read_ahead: -1
kern.cam.ada.1.write_cache: -1
kern.cam.ada.2.read_ahead: -1
kern.cam.ada.2.write_cache: -1
kern.cam.ada.3.read_ahead: -1
kern.cam.ada.3.write_cache: -1
kern.cam.ada.4.read_ahead: -1
kern.cam.ada.4.write_cache: -1
kern.cam.da.da_send_ordered: 1
kern.cam.da.default_timeout: 60
kern.cam.da.retry_count: 4
kern.cam.da.0.minimum_cmd_size: 10
kern.disks: da0 ada4 ada3 ada2 ada1 ada0
kern.geom.eli.batch: 0
kern.geom.eli.threads: 0
kern.geom.eli.overwrites: 5
kern.geom.eli.visible_passphrase: 0
kern.geom.eli.tries: 3
kern.geom.eli.debug: 0
kern.geom.disk.ada0.led: 
kern.geom.disk.ada1.led: 
kern.geom.disk.ada2.led: 
kern.geom.disk.ada3.led: 
kern.geom.disk.ada4.led: 
kern.geom.disk.da0.led: 
kern.geom.collectstats: 1
kern.geom.debugflags: 0
kern.geom.label.debug: 0
kern.geom.label.ext2fs.enable: 1
kern.geom.label.iso9660.enable: 1
kern.geom.label.msdosfs.enable: 1
kern.geom.label.ntfs.enable: 1
kern.geom.label.reiserfs.enable: 1
kern.geom.label.ufs.enable: 1
kern.geom.label.ufsid.enable: 1
kern.geom.label.gptid.enable: 1
kern.geom.label.gpt.enable: 1
kern.geom.part.check_integrity: 0
kern.geom.gate.maxunits: 256
kern.geom.gate.debug: 0
kern.geom.mirror.sync_requests: 2
kern.geom.mirror.disconnect_on_failure: 1
kern.geom.mirror.idletime: 5
kern.geom.mirror.timeout: 4
kern.geom.mirror.debug: 0
kern.geom.raid3.stat.parity_mismatch: 0
kern.geom.raid3.n4k: 1200
kern.geom.raid3.n16k: 200
kern.geom.raid3.n64k: 50
kern.geom.raid3.use_malloc: 0
kern.geom.raid3.sync_requests: 2
kern.geom.raid3.disconnect_on_failure: 1
kern.geom.raid3.idletime: 5
kern.geom.raid3.timeout: 4
kern.geom.raid3.debug: 0
kern.geom.stripe.fast_failed: 0
kern.geom.stripe.maxmem: 13107200
kern.geom.stripe.fast: 0
kern.geom.stripe.debug: 0
kern.geom.raid5.wqf: 0
kern.geom.raid5.wqp: 0
kern.geom.raid5.blked2: 0
kern.geom.raid5.blked1: 0
kern.geom.raid5.dsk_ok: 50
kern.geom.raid5.wreq2_cnt: 0
kern.geom.raid5.wreq1_cnt: 0
kern.geom.raid5.wreq_cnt: 0
kern.geom.raid5.rreq_cnt: 0
kern.geom.raid5.mhm: 0
kern.geom.raid5.mhh: 0
kern.geom.raid5.coca: 0
kern.geom.raid5.veri_w: 0
kern.geom.raid5.veri: 0
kern.geom.raid5.veri_nice: 100
kern.geom.raid5.veri_fac: 25
kern.geom.raid5.maxmem: 8000000
kern.geom.raid5.maxwql: 50
kern.geom.raid5.wdt: 3
kern.geom.raid5.tooc: 5
kern.geom.raid5.debug: 0
kern.geom.multipath.exclusive: 1
kern.geom.multipath.debug: 0
kern.elf64.fallback_brand: -1
kern.init_shutdown_timeout: 120
kern.init_path: /sbin/init:/sbin/oinit:/sbin/init.bak:/rescue/init:/stand/sysinstall
kern.acct_suspended: 0
kern.acct_configured: 0
kern.acct_chkfreq: 15
kern.acct_resume: 4
kern.acct_suspend: 2
kern.cp_times: 40363 1612 24935 956 1957366 77460 1305 15307 13797 1913370
kern.cp_time: 117823 2917 40242 14753 3870736
kern.constty_wakeups_per_second: 5
kern.consmsgbuf_size: 8192
kern.consmute: 0
kern.console: ttyv0,/ttyv0,ucom,
kern.openfiles: 303
kern.kq_calloutmax: 4096
kern.ps_arg_cache_limit: 256
kern.stackprot: 7
kern.randompid: 0
kern.lastpid: 15137
kern.ktrace.request_pool: 100
kern.ktrace.genio_size: 4096
kern.module_path: /boot/kernel;/boot/modules
kern.malloc_count: 265
kern.fallback_elf_brand: -1
kern.features.compat_freebsd7: 1
kern.features.compat_freebsd6: 1
kern.features.compat_freebsd5: 1
kern.features.compat_freebsd4: 1
kern.features.posix_sem: 1
kern.features.posix_shm: 1
kern.features.aio: 1
kern.features.vimage: 1
kern.features.inet: 1
kern.features.inet6: 1
kern.maxusers: 384
kern.ident: FREENAS64
kern.kstack_pages: 4
kern.shutdown.kproc_shutdown_wait: 60
kern.shutdown.poweroff_delay: 5000
kern.shutdown.show_busybufs: 0
kern.sync_on_panic: 0
kern.corefile: %N.core
kern.nodump_coredump: 0
kern.coredump: 0
kern.sugid_coredump: 0
kern.sigqueue.alloc_fail: 0
kern.sigqueue.overflow: 0
kern.sigqueue.preallocate: 1024
kern.sigqueue.max_pending_per_proc: 128
kern.forcesigexit: 1
kern.fscale: 2048
kern.timecounter.tick: 1
kern.timecounter.choice: TSC(-100) HPET(900) ACPI-fast(1000) i8254(0) dummy(-1000000)
kern.timecounter.hardware: ACPI-fast
kern.timecounter.stepwarnings: 0
kern.timecounter.tc.i8254.mask: 65535
kern.timecounter.tc.i8254.counter: 13608
kern.timecounter.tc.i8254.frequency: 1193182
kern.timecounter.tc.i8254.quality: 0
kern.timecounter.tc.ACPI-fast.mask: 16777215
kern.timecounter.tc.ACPI-fast.counter: 11292111
kern.timecounter.tc.ACPI-fast.frequency: 3579545
kern.timecounter.tc.ACPI-fast.quality: 1000
kern.timecounter.tc.HPET.mask: 4294967295
kern.timecounter.tc.HPET.counter: 3777887321
kern.timecounter.tc.HPET.frequency: 14318180
kern.timecounter.tc.HPET.quality: 900
kern.timecounter.tc.TSC.mask: 4294967295
kern.timecounter.tc.TSC.counter: 211494414
kern.timecounter.tc.TSC.frequency: 2300025696
kern.timecounter.tc.TSC.quality: -100
kern.timecounter.smp_tsc: 0
kern.timecounter.invariant_tsc: 1
kern.threads.max_threads_hits: 0
kern.threads.max_threads_per_proc: 1500
kern.ccpu: 0
kern.sched.preemption: 1
kern.sched.topology_spec: <groups>
 <group level="1" cache-level="0">
  <cpu count="2" mask="0x3">0, 1</cpu>
  <children>
   <group level="2" cache-level="2">
    <cpu count="2" mask="0x3">0, 1</cpu>
   </group>
  </children>
 </group>
</groups>

kern.sched.steal_thresh: 1
kern.sched.steal_idle: 1
kern.sched.steal_htt: 1
kern.sched.balance_interval: 133
kern.sched.balance: 1
kern.sched.affinity: 1
kern.sched.idlespinthresh: 4
kern.sched.idlespins: 10000
kern.sched.static_boost: 160
kern.sched.preempt_thresh: 64
kern.sched.interact: 30
kern.sched.slice: 13
kern.sched.name: ULE
kern.devstat.version: 6
kern.devstat.generation: 1287
kern.devstat.numdevs: 15
kern.kobj_methodcount: 155
kern.log_wakeups_per_second: 5
kern.vm_guest: none
kern.sgrowsiz: 131072
kern.maxssiz: 536870912
kern.dflssiz: 8388608
kern.maxdsiz: 34359738368
kern.dfldsiz: 134217728
kern.maxtsiz: 134217728
kern.maxbcache: 0
kern.maxswzone: 33554432
kern.msgbufsize: 65536
kern.nswbuf: 256
kern.nbuf: 24813
kern.ncallout: 18508
kern.hz: 1000
kern.msgbuf_clear: 0
kern.msgbuf: 
kern.always_console_output: 0
kern.log_console_output: 1
kern.smp.forward_signal_enabled: 1
kern.smp.topology: 0
kern.smp.cpus: 2
kern.smp.disabled: 0
kern.smp.active: 1
kern.smp.maxcpus: 32
kern.smp.maxid: 1
kern.tty_inq_flush_secure: 1
kern.tty_inq_nslow: 904
kern.tty_inq_nfast: 1955
kern.tty_outq_nslow: 0
kern.tty_outq_nfast: 6313
kern.pts_maxdev: 999
kern.tty_pty_warningcnt: 1
kern.tty_nout: 524737
kern.tty_nin: 3230
kern.minvnodes: 34524
kern.metadelay: 3
kern.dirdelay: 4
kern.filedelay: 5
kern.chroot_allow_open_directories: 1
kern.cryptodevallowsoft: 0
kern.userasymcrypto: 1
kern.elf32.fallback_brand: -1
kern.random.yarrow.gengateinterval: 10
kern.random.yarrow.bins: 10
kern.random.yarrow.fastthresh: 192
kern.random.yarrow.slowthresh: 256
kern.random.yarrow.slowoverthresh: 2
kern.random.sys.seeded: 1
kern.random.sys.harvest.ethernet: 0
kern.random.sys.harvest.point_to_point: 0
kern.random.sys.harvest.interrupt: 0
kern.random.sys.harvest.swi: 0
vm.vmtotal: 
System wide totals computed every five seconds: (values in kilobytes)
===============================================
Processes:  	(RUNQ: 1 Disk Wait: 0 Page Wait: 0 Sleep: 81)
Virtual Memory:		(Total: 1075094980K Active: 1244824K)
Real Memory:		(Total: 652932K Active: 242560K)
Shared Virtual Memory:	(Total: 68596K Active: 27384K)
Shared Real Memory:	(Total: 20644K Active: 15476K)
Free Memory Pages:	212740K

vm.loadavg: { 0.10 0.16 0.12 }
vm.v_free_min: 5917
vm.v_free_target: 24930
vm.v_free_reserved: 1262
vm.v_inactive_target: 37395
vm.v_cache_min: 24930
vm.v_cache_max: 49860
vm.v_pageout_free_min: 34
vm.pageout_algorithm: 0
vm.swap_enabled: 1
vm.md_malloc_wait: 0
vm.kmem_map_free: 1094520832
vm.kmem_map_size: 349827072
vm.kmem_size_scale: 1
vm.kmem_size_max: 329853485875
vm.kmem_size_min: 0
vm.kmem_size: 3814551552
vm.nswapdev: 5
vm.dmmax: 32
vm.swap_async_max: 4
vm.overcommit: 0
vm.swap_reserved: 578748416
vm.swap_total: 10737418240
vm.zone_count: 201
vm.swap_idle_threshold2: 10
vm.swap_idle_threshold1: 2
vm.kstacks: 373
vm.kstack_cache_size: 128
vm.exec_map_entries: 16
vm.stats.misc.zero_page_count: 237
vm.stats.misc.cnt_prezero: 0
vm.stats.vm.v_kthreadpages: 0
vm.stats.vm.v_rforkpages: 0
vm.stats.vm.v_vforkpages: 1686931
vm.stats.vm.v_forkpages: 3236693
vm.stats.vm.v_kthreads: 36
vm.stats.vm.v_rforks: 0
vm.stats.vm.v_vforks: 3602
vm.stats.vm.v_forks: 11499
vm.stats.vm.v_interrupt_free_min: 2
vm.stats.vm.v_pageout_free_min: 34
vm.stats.vm.v_cache_max: 49860
vm.stats.vm.v_cache_min: 24930
vm.stats.vm.v_cache_count: 13043
vm.stats.vm.v_inactive_count: 675038
vm.stats.vm.v_inactive_target: 37395
vm.stats.vm.v_active_count: 61612
vm.stats.vm.v_wire_count: 141236
vm.stats.vm.v_free_count: 40142
vm.stats.vm.v_free_min: 5917
vm.stats.vm.v_free_target: 24930
vm.stats.vm.v_free_reserved: 1262
vm.stats.vm.v_page_count: 931287
vm.stats.vm.v_page_size: 4096
vm.stats.vm.v_tfree: 13513537
vm.stats.vm.v_pfree: 3685380
vm.stats.vm.v_dfree: 0
vm.stats.vm.v_tcached: 1452966
vm.stats.vm.v_pdpages: 1495431
vm.stats.vm.v_pdwakeups: 75
vm.stats.vm.v_reactivated: 4070
vm.stats.vm.v_intrans: 319
vm.stats.vm.v_vnodepgsout: 53018
vm.stats.vm.v_vnodepgsin: 16730
vm.stats.vm.v_vnodeout: 42013
vm.stats.vm.v_vnodein: 7059
vm.stats.vm.v_swappgsout: 1945
vm.stats.vm.v_swappgsin: 529
vm.stats.vm.v_swapout: 309
vm.stats.vm.v_swapin: 118
vm.stats.vm.v_ozfod: 1562
vm.stats.vm.v_zfod: 5153587
vm.stats.vm.v_cow_optim: 457
vm.stats.vm.v_cow_faults: 769543
vm.stats.vm.v_vm_faults: 7609260
vm.stats.sys.v_soft: 3287990
vm.stats.sys.v_intr: 9034844
vm.stats.sys.v_syscall: 28085085
vm.stats.sys.v_trap: 8238820
vm.stats.sys.v_swtch: 48282678
vm.stats.object.bypasses: 6182
vm.stats.object.collapses: 46304
vm.v_free_severe: 3589
vm.old_msync: 0
vm.msync_flush_flags: 0
vm.boot_pages: 48
vm.max_wired: 304140
vm.pageout_lock_miss: 0
vm.disable_swapspace_pageouts: 0
vm.defer_swapspace_pageouts: 0
vm.swap_idle_enabled: 0
vm.pageout_stats_interval: 5
vm.pageout_full_stats_interval: 20
vm.pageout_stats_max: 24930
vm.max_launder: 32
vm.phys_segs: 
SEGMENT 0:

start:     0x1000
end:       0x9a000
free list: 0xffffffff80d56808

SEGMENT 1:

start:     0x1042000
end:       0x20000000
free list: 0xffffffff80d56460

SEGMENT 2:

start:     0x20200000
end:       0x40004000
free list: 0xffffffff80d56460

SEGMENT 3:

start:     0x40005000
end:       0xc4567000
free list: 0xffffffff80d56460

SEGMENT 4:

start:     0xcd835000
end:       0xcd836000
free list: 0xffffffff80d56460

SEGMENT 5:

start:     0xcd879000
end:       0xcdc96000
free list: 0xffffffff80d56460

SEGMENT 6:

start:     0xcdff4000
end:       0xce000000
free list: 0xffffffff80d56460

SEGMENT 7:

start:     0x100000000
end:       0x11fdf0000
free list: 0xffffffff80d56460

vm.phys_free: 
FREE LIST 0:

  ORDER (SIZE)  |  NUMBER
                |  POOL 0  |  POOL 1  |  POOL 2
--            -- --      -- --      -- --      --
  12 ( 16384K)  |       0  |       0  |       0
  11 (  8192K)  |       0  |       0  |       0
  10 (  4096K)  |       0  |       0  |       0
   9 (  2048K)  |       0  |       0  |       0
   8 (  1024K)  |       0  |       0  |       0
   7 (   512K)  |       9  |       1  |       0
   6 (   256K)  |      34  |       0  |       0
   5 (   128K)  |     142  |       0  |       0
   4 (    64K)  |     428  |       7  |     135
   3 (    32K)  |     144  |      10  |     239
   2 (    16K)  |     605  |      15  |     251
   1 (     8K)  |     806  |      48  |     385
   0 (     4K)  |     318  |       1  |    7072

FREE LIST 1:

  ORDER (SIZE)  |  NUMBER
                |  POOL 0  |  POOL 1  |  POOL 2
--            -- --      -- --      -- --      --
  12 ( 16384K)  |       0  |       0  |       0
  11 (  8192K)  |       0  |       0  |       0
  10 (  4096K)  |       0  |       0  |       0
   9 (  2048K)  |       0  |       0  |       0
   8 (  1024K)  |       0  |       0  |       0
   7 (   512K)  |       0  |       0  |       0
   6 (   256K)  |       0  |       0  |       1
   5 (   128K)  |       0  |       0  |       0
   4 (    64K)  |       0  |       0  |       1
   3 (    32K)  |       0  |       0  |       1
   2 (    16K)  |       0  |       0  |       4
   1 (     8K)  |       0  |       0  |       6
   0 (     4K)  |       0  |       0  |       9

vm.reserv.reclaimed: 1435
vm.reserv.partpopq: 
LEVEL     SIZE  NUMBER

   -1:  77772K,     76

vm.reserv.freed: 20221
vm.reserv.broken: 0
vm.idlezero_enable: 0
vm.kvm_free: 545186115584
vm.kvm_size: 549755809792
vm.pmap.pmap_collect_active: 0
vm.pmap.pmap_collect_inactive: 0
vm.pmap.pv_entry_spare: 13701
vm.pmap.pv_entry_allocs: 27014398
vm.pmap.pv_entry_frees: 26932171
vm.pmap.pc_chunk_tryfail: 0
vm.pmap.pc_chunk_frees: 158490
vm.pmap.pc_chunk_allocs: 159061
vm.pmap.pc_chunk_count: 571
vm.pmap.pv_entry_count: 82227
vm.pmap.pdpe.demotions: 0
vm.pmap.pde.promotions: 63981
vm.pmap.pde.p_failures: 1638714
vm.pmap.pde.mappings: 0
vm.pmap.pde.demotions: 62382
vm.pmap.shpgperproc: 200
vm.pmap.pv_entry_max: 2164087
vm.pmap.pg_ps_enabled: 1
vm.pmap.pat_works: 1
vfs.ufs.dirhash_reclaimage: 5
vfs.ufs.dirhash_lowmemcount: 87
vfs.ufs.dirhash_docheck: 0
vfs.ufs.dirhash_mem: 38542
vfs.ufs.dirhash_maxmem: 2097152
vfs.ufs.dirhash_minsize: 2560
vfs.nfs.downdelayinitial: 12
vfs.nfs.downdelayinterval: 30
vfs.nfs.skip_wcc_data_onerr: 1
vfs.nfs.nfs3_jukebox_delay: 10
vfs.nfs.reconnects: 0
vfs.nfs.bufpackets: 4
vfs.nfs.defect: 0
vfs.nfs.iodmax: 20
vfs.nfs.iodmin: 0
vfs.nfs.iodmaxidle: 120
vfs.nfs.diskless_rootpath: 
vfs.nfs.diskless_valid: 0
vfs.nfs.nfs_ip_paranoia: 1
vfs.nfs.nfs_directio_allow_mmap: 1
vfs.nfs.nfs_directio_enable: 0
vfs.nfs.clean_pages_on_close: 1
vfs.nfs.nfsv3_commit_on_close: 0
vfs.nfs.prime_access_cache: 0
vfs.nfs.access_cache_timeout: 60
vfs.devfs.rule_depth: 1
vfs.devfs.generation: 169
vfs.zfs.l2c_only_size: 0
vfs.zfs.mfu_ghost_data_lsize: 317457920
vfs.zfs.mfu_ghost_metadata_lsize: 3148288
vfs.zfs.mfu_ghost_size: 320606208
vfs.zfs.mfu_data_lsize: 9599488
vfs.zfs.mfu_metadata_lsize: 630272
vfs.zfs.mfu_size: 10352640
vfs.zfs.mru_ghost_data_lsize: 9047040
vfs.zfs.mru_ghost_metadata_lsize: 11994112
vfs.zfs.mru_ghost_size: 21041152
vfs.zfs.mru_data_lsize: 250876928
vfs.zfs.mru_metadata_lsize: 46111232
vfs.zfs.mru_size: 321549824
vfs.zfs.anon_data_lsize: 0
vfs.zfs.anon_metadata_lsize: 0
vfs.zfs.anon_size: 16384
vfs.zfs.l2arc_norw: 1
vfs.zfs.l2arc_feed_again: 1
vfs.zfs.l2arc_noprefetch: 1
vfs.zfs.l2arc_feed_min_ms: 200
vfs.zfs.l2arc_feed_secs: 1
vfs.zfs.l2arc_headroom: 2
vfs.zfs.l2arc_write_boost: 8388608
vfs.zfs.l2arc_write_max: 8388608
vfs.zfs.arc_meta_limit: 685202432
vfs.zfs.arc_meta_used: 82728664
vfs.zfs.arc_min: 342601216
vfs.zfs.arc_max: 2740809728
vfs.zfs.dedup.prefetch: 1
vfs.zfs.mdcomp_disable: 0
vfs.zfs.write_limit_override: 0
vfs.zfs.write_limit_inflated: 11869814784
vfs.zfs.write_limit_max: 494575616
vfs.zfs.write_limit_min: 33554432
vfs.zfs.write_limit_shift: 3
vfs.zfs.no_write_throttle: 0
vfs.zfs.zfetch.array_rd_sz: 1048576
vfs.zfs.zfetch.block_cap: 256
vfs.zfs.zfetch.min_sec_reap: 2
vfs.zfs.zfetch.max_streams: 8
vfs.zfs.prefetch_disable: 1
vfs.zfs.mg_alloc_failures: 8
vfs.zfs.check_hostid: 1
vfs.zfs.recover: 0
vfs.zfs.txg.synctime_ms: 1000
vfs.zfs.txg.timeout: 5
vfs.zfs.scrub_limit: 10
vfs.zfs.vdev.cache.bshift: 16
vfs.zfs.vdev.cache.size: 0
vfs.zfs.vdev.cache.max: 16384
vfs.zfs.vdev.write_gap_limit: 4096
vfs.zfs.vdev.read_gap_limit: 32768
vfs.zfs.vdev.aggregation_limit: 131072
vfs.zfs.vdev.ramp_rate: 2
vfs.zfs.vdev.time_shift: 6
vfs.zfs.vdev.min_pending: 4
vfs.zfs.vdev.max_pending: 10
vfs.zfs.vdev.bio_flush_disable: 0
vfs.zfs.cache_flush_disable: 0
vfs.zfs.zil_replay_disable: 0
vfs.zfs.zio.use_uma: 0
vfs.zfs.version.zpl: 5
vfs.zfs.version.spa: 28
vfs.zfs.version.acl: 1
vfs.zfs.debug: 0
vfs.zfs.super_owner: 0
vfs.pfs.trace: 0
vfs.pfs.vncache.misses: 1
vfs.pfs.vncache.hits: 3
vfs.pfs.vncache.maxentries: 1
vfs.pfs.vncache.entries: 1
vfs.aio.max_buf_aio: 16
vfs.aio.max_aio_queue_per_proc: 256
vfs.aio.max_aio_per_proc: 32
vfs.aio.unloadable: 0
vfs.aio.aiod_lifetime: 30000
vfs.aio.aiod_timeout: 10000
vfs.aio.num_buf_aio: 0
vfs.aio.num_queue_count: 0
vfs.aio.max_aio_queue: 1024
vfs.aio.target_aio_procs: 4
vfs.aio.num_aio_procs: 0
vfs.aio.max_aio_procs: 32
vfs.flushwithdeps: 0
vfs.notbufdflashes: 0
vfs.flushbufqtarget: 100
vfs.getnewbufrestarts: 0
vfs.getnewbufcalls: 57132
vfs.hifreebuffers: 2766
vfs.lofreebuffers: 1383
vfs.numfreebuffers: 24808
vfs.dirtybufthresh: 5600
vfs.hidirtybuffers: 6223
vfs.lodirtybuffers: 3111
vfs.numdirtybuffers: 5
vfs.recursiveflushes: 9589
vfs.altbufferflushes: 0
vfs.bdwriteskip: 0
vfs.dirtybufferflushes: 0
vfs.hirunningspace: 1048576
vfs.lorunningspace: 524288
vfs.bufdefragcnt: 0
vfs.buffreekvacnt: 0
vfs.bufreusecnt: 13392
vfs.hibufspace: 405880832
vfs.lobufspace: 405815296
vfs.maxmallocbufspace: 20294041
vfs.bufmallocspace: 73216
vfs.maxbufspace: 406536192
vfs.bufspace: 219414528
vfs.runningbufspace: 0
vfs.vmiodirenable: 1
vfs.cache.numfullpathfound: 30524
vfs.cache.numfullpathfail4: 0
vfs.cache.numfullpathfail2: 0
vfs.cache.numfullpathfail1: 0
vfs.cache.numfullpathcalls: 30526
vfs.cache.nchstats: 24560372 344978 138609 0 2915010 0 1820 79966
vfs.cache.numupgrades: 1389
vfs.cache.numneghits: 344978
vfs.cache.numnegzaps: 125146
vfs.cache.numposhits: 24560634
vfs.cache.numposzaps: 13463
vfs.cache.nummisszap: 1623
vfs.cache.nummiss: 2913386
vfs.cache.numchecks: 25266923
vfs.cache.dotdothits: 41012
vfs.cache.dothits: 64098
vfs.cache.numcalls: 28065837
vfs.cache.numcache: 8570
vfs.cache.numneg: 535
vfs.ncsizefactor: 2
vfs.ncnegfactor: 16
vfs.read_max: 8
vfs.write_behind: 1
vfs.typenumhash: 0
vfs.lookup_shared: 1
vfs.usermount: 0
vfs.worklist_len: 3
vfs.timestamp_precision: 0
vfs.reassignbufcalls: 321467
vfs.vlru_allow_cache_src: 0
vfs.freevnodes: 3772
vfs.wantfreevnodes: 34524
vfs.numvnodes: 8836
vfs.nfs_common.realign_count: 0
vfs.nfs_common.realign_test: 0
vfs.nfsrv.nfs_privport: 0
vfs.nfsrv.fha.bin_shift: 18
vfs.nfsrv.fha.max_nfsds_per_fh: 8
vfs.nfsrv.fha.max_reqs_per_nfsd: 4
vfs.nfsrv.fha.fhe_stats: No file handle entries.
vfs.nfsrv.commit_miss: 0
vfs.nfsrv.commit_blks: 0
vfs.nfsrv.async: 0
vfs.nfsrv.gatherdelay_v3: 0
vfs.nfsrv.gatherdelay: 10000
vfs.nfsrv.minthreads: 4
vfs.nfsrv.maxthreads: 4
vfs.nfsrv.threads: 4
vfs.nfsrv.request_space_used: 0
vfs.nfsrv.request_space_used_highest: 0
vfs.nfsrv.request_space_high: 47185920
vfs.nfsrv.request_space_low: 31457280
vfs.nfsrv.request_space_throttled: 0
vfs.nfsrv.request_space_throttle_count: 0
vfs.ffs.doreallocblks: 1
vfs.ffs.doasyncfree: 1
vfs.ffs.compute_summary_at_mount: 0
vfs.fuse.kernelabi_minor: 8
vfs.fuse.kernelabi_major: 7
vfs.fuse.maxtickets: 0
vfs.fuse.iov_credit: 16
vfs.fuse.iov_permanent_bufsize: 524288
vfs.fuse.maxfreetickets: 1024
vfs.fuse.fuse4bsd_version: 0.3.9-pre1
vfs.fuse.sync_unmount: 1
vfs.fuse.enforce_dev_perms: 0
vfs.fuse.init_backgrounded: 1
net.local.stream.recvspace: 8192
net.local.stream.sendspace: 8192
net.local.dgram.recvspace: 4096
net.local.dgram.maxdgram: 2048
net.local.taskcount: 0
net.local.recycled: 0
net.local.deferred: 0
net.local.inflight: 0
net.inet.ip.portrange.randomtime: 45
net.inet.ip.portrange.randomcps: 10
net.inet.ip.portrange.randomized: 1
net.inet.ip.portrange.reservedlow: 0
net.inet.ip.portrange.reservedhigh: 1023
net.inet.ip.portrange.hilast: 65535
net.inet.ip.portrange.hifirst: 49152
net.inet.ip.portrange.last: 65535
net.inet.ip.portrange.first: 10000
net.inet.ip.portrange.lowlast: 600
net.inet.ip.portrange.lowfirst: 1023
net.inet.ip.forwarding: 0
net.inet.ip.redirect: 1
net.inet.ip.ttl: 64
net.inet.ip.rtexpire: 3600
net.inet.ip.rtminexpire: 10
net.inet.ip.rtmaxcache: 128
net.inet.ip.sourceroute: 0
net.inet.ip.intr_queue_maxlen: 256
net.inet.ip.intr_queue_drops: 0
net.inet.ip.accept_sourceroute: 0
net.inet.ip.keepfaith: 0
net.inet.ip.gifttl: 30
net.inet.ip.same_prefix_carp_only: 0
net.inet.ip.subnets_are_local: 0
net.inet.ip.random_id_total: 0
net.inet.ip.random_id_collisions: 0
net.inet.ip.random_id_period: 8192
net.inet.ip.mcast.loop: 1
net.inet.ip.mcast.maxsocksrc: 128
net.inet.ip.mcast.maxgrpsrc: 512
net.inet.ip.fastforwarding: 0
net.inet.ip.maxfragpackets: 8192
net.inet.ip.maxfragsperpacket: 16
net.inet.ip.fragpackets: 0
net.inet.ip.check_interface: 0
net.inet.ip.random_id: 0
net.inet.ip.sendsourcequench: 0
net.inet.ip.process_options: 1
net.inet.icmp.maskrepl: 0
net.inet.icmp.icmplim: 200
net.inet.icmp.bmcastecho: 0
net.inet.icmp.quotelen: 8
net.inet.icmp.reply_from_interface: 0
net.inet.icmp.reply_src: 
net.inet.icmp.icmplim_output: 1
net.inet.icmp.log_redirect: 0
net.inet.icmp.drop_redirect: 0
net.inet.icmp.maskfake: 0
net.inet.igmp.gsrdelay: 10
net.inet.igmp.default_version: 3
net.inet.igmp.legacysupp: 0
net.inet.igmp.v2enable: 1
net.inet.igmp.v1enable: 1
net.inet.igmp.sendlocal: 1
net.inet.igmp.sendra: 1
net.inet.igmp.recvifkludge: 1
net.inet.tcp.rfc1323: 1
net.inet.tcp.mssdflt: 512
net.inet.tcp.keepidle: 7200000
net.inet.tcp.keepintvl: 75000
net.inet.tcp.sendspace: 32768
net.inet.tcp.recvspace: 65536
net.inet.tcp.keepinit: 75000
net.inet.tcp.delacktime: 100
net.inet.tcp.v6mssdflt: 1024
net.inet.tcp.cc.available: newreno
net.inet.tcp.cc.algorithm: newreno
net.inet.tcp.hostcache.purge: 0
net.inet.tcp.hostcache.prune: 300
net.inet.tcp.hostcache.expire: 3600
net.inet.tcp.hostcache.count: 4
net.inet.tcp.hostcache.bucketlimit: 30
net.inet.tcp.hostcache.hashsize: 512
net.inet.tcp.hostcache.cachelimit: 15360
net.inet.tcp.read_locking: 1
net.inet.tcp.recvbuf_max: 262144
net.inet.tcp.recvbuf_inc: 16384
net.inet.tcp.recvbuf_auto: 1
net.inet.tcp.insecure_rst: 0
net.inet.tcp.ecn.maxretries: 1
net.inet.tcp.ecn.enable: 0
net.inet.tcp.abc_l_var: 2
net.inet.tcp.rfc3465: 1
net.inet.tcp.rfc3390: 1
net.inet.tcp.rfc3042: 1
net.inet.tcp.drop_synfin: 0
net.inet.tcp.delayed_ack: 0
net.inet.tcp.blackhole: 0
net.inet.tcp.log_in_vain: 0
net.inet.tcp.sendbuf_max: 262144
net.inet.tcp.sendbuf_inc: 8192
net.inet.tcp.sendbuf_auto: 1
net.inet.tcp.tso: 1
net.inet.tcp.local_slowstart_flightsize: 4
net.inet.tcp.slowstart_flightsize: 1
net.inet.tcp.path_mtu_discovery: 1
net.inet.tcp.reass.overflows: 0
net.inet.tcp.reass.cursegments: 0
net.inet.tcp.reass.maxsegments: 0
net.inet.tcp.sack.globalholes: 0
net.inet.tcp.sack.globalmaxholes: 65536
net.inet.tcp.sack.maxholes: 128
net.inet.tcp.sack.enable: 1
net.inet.tcp.inflight.stab: 20
net.inet.tcp.inflight.max: 1073725440
net.inet.tcp.inflight.min: 6144
net.inet.tcp.inflight.rttthresh: 10
net.inet.tcp.inflight.debug: 0
net.inet.tcp.inflight.enable: 0
net.inet.tcp.isn_reseed_interval: 0
net.inet.tcp.icmp_may_rst: 1
net.inet.tcp.pcbcount: 71
net.inet.tcp.do_tcpdrain: 1
net.inet.tcp.tcbhashsize: 512
net.inet.tcp.log_debug: 0
net.inet.tcp.minmss: 216
net.inet.tcp.syncache.rst_on_sock_fail: 1
net.inet.tcp.syncache.rexmtlimit: 3
net.inet.tcp.syncache.hashsize: 512
net.inet.tcp.syncache.count: 0
net.inet.tcp.syncache.cachelimit: 15360
net.inet.tcp.syncache.bucketlimit: 30
net.inet.tcp.syncookies_only: 0
net.inet.tcp.syncookies: 1
net.inet.tcp.timer_race: 0
net.inet.tcp.finwait2_timeout: 60000
net.inet.tcp.fast_finwait2_recycle: 0
net.inet.tcp.always_keepalive: 1
net.inet.tcp.rexmit_slop: 200
net.inet.tcp.rexmit_min: 30
net.inet.tcp.msl: 30000
net.inet.tcp.nolocaltimewait: 0
net.inet.tcp.maxtcptw: 27767
net.inet.udp.checksum: 1
net.inet.udp.maxdgram: 9216
net.inet.udp.recvspace: 42080
net.inet.udp.blackhole: 0
net.inet.udp.log_in_vain: 0
net.inet.carp.allow: 1
net.inet.carp.preempt: 0
net.inet.carp.log: 1
net.inet.carp.arpbalance: 0
net.inet.carp.suppress_preempt: 0
net.inet.raw.recvspace: 9216
net.inet.raw.maxdgram: 9216
net.inet.accf.unloadable: 0
net.link.generic.system.ifcount: 6
net.link.ether.inet.log_arp_permanent_modify: 1
net.link.ether.inet.log_arp_movements: 1
net.link.ether.inet.log_arp_wrong_iface: 1
net.link.ether.inet.maxhold: 1
net.link.ether.inet.wait: 20
net.link.ether.inet.proxyall: 0
net.link.ether.inet.useloopback: 1
net.link.ether.inet.maxtries: 5
net.link.ether.inet.max_age: 1200
net.link.ether.ipfw: 0
net.link.vlan.soft_pad: 0
net.link.bridge.ipfw: 0
net.link.bridge.inherit_mac: 0
net.link.bridge.log_stp: 0
net.link.bridge.pfil_local_phys: 0
net.link.bridge.pfil_member: 1
net.link.bridge.pfil_bridge: 1
net.link.bridge.ipfw_arp: 0
net.link.bridge.pfil_onlyip: 1
net.link.gif.parallel_tunnels: 0
net.link.gif.max_nesting: 1
net.link.log_link_state_change: 1
net.link.ifqmaxlen: 50
net.link.epair.netisr_maxqlen: 2100
net.link.lagg.default_use_flowid: 1
net.link.lagg.failover_rx_all: 0
net.link.tun.devfs_cloning: 1
net.inet6.ip6.forwarding: 0
net.inet6.ip6.redirect: 1
net.inet6.ip6.hlim: 64
net.inet6.ip6.maxfragpackets: 65536
net.inet6.ip6.accept_rtadv: 0
net.inet6.ip6.keepfaith: 0
net.inet6.ip6.log_interval: 5
net.inet6.ip6.hdrnestlimit: 15
net.inet6.ip6.dad_count: 1
net.inet6.ip6.auto_flowlabel: 1
net.inet6.ip6.defmcasthlim: 1
net.inet6.ip6.gifhlim: 30
net.inet6.ip6.kame_version: FreeBSD
net.inet6.ip6.use_deprecated: 1
net.inet6.ip6.rr_prune: 5
net.inet6.ip6.v6only: 1
net.inet6.ip6.rtexpire: 3600
net.inet6.ip6.rtminexpire: 10
net.inet6.ip6.rtmaxcache: 128
net.inet6.ip6.use_tempaddr: 0
net.inet6.ip6.temppltime: 86400
net.inet6.ip6.tempvltime: 604800
net.inet6.ip6.auto_linklocal: 0
net.inet6.ip6.prefer_tempaddr: 0
net.inet6.ip6.use_defaultzone: 0
net.inet6.ip6.maxfrags: 65536
net.inet6.ip6.mcast_pmtu: 0
net.inet6.ip6.mcast.loop: 1
net.inet6.ip6.mcast.maxsocksrc: 128
net.inet6.ip6.mcast.maxgrpsrc: 512
net.inet6.icmp6.rediraccept: 1
net.inet6.icmp6.redirtimeout: 600
net.inet6.icmp6.nd6_prune: 1
net.inet6.icmp6.nd6_delay: 5
net.inet6.icmp6.nd6_umaxtries: 3
net.inet6.icmp6.nd6_mmaxtries: 3
net.inet6.icmp6.nd6_useloopback: 1
net.inet6.icmp6.nodeinfo: 3
net.inet6.icmp6.errppslimit: 100
net.inet6.icmp6.nd6_maxnudhint: 0
net.inet6.icmp6.nd6_debug: 0
net.inet6.icmp6.nd6_maxqueuelen: 1
net.inet6.icmp6.nd6_onlink_ns_rfc4861: 0
net.inet6.mld.use_allow: 1
net.inet6.mld.v1enable: 1
net.inet6.mld.gsrdelay: 10
net.bpf.zerocopy_enable: 0
net.bpf.maxinsns: 512
net.bpf.maxbufsize: 524288
net.bpf.bufsize: 4096
net.ifdescr_maxlen: 1024
net.isr.numthreads: 1
net.isr.maxprot: 16
net.isr.defaultqlimit: 256
net.isr.maxqlimit: 10240
net.isr.bindthreads: 0
net.isr.maxthreads: 1
net.isr.direct: 1
net.isr.direct_force: 1
net.raw.recvspace: 8192
net.raw.sendspace: 8192
net.my_fibnum: 0
net.add_addr_allfibs: 1
net.fibs: 1
net.route.netisr_maxqlen: 256
debug.ddb.capture.bufsize: 49152
debug.ddb.capture.inprogress: 0
debug.ddb.capture.maxbufsize: 5242880
debug.ddb.capture.bufoff: 0
debug.ddb.scripting.unscript: 
debug.ddb.scripting.scripts: 
debug.ddb.textdump.do_version: 1
debug.ddb.textdump.do_panic: 1
debug.ddb.textdump.do_msgbuf: 1
debug.ddb.textdump.do_ddb: 1
debug.ddb.textdump.do_config: 1
debug.ddb.textdump.pending: 0
debug.ddb_use_printf: 0
debug.acpi.suspend_bounce: 0
debug.acpi.reset_clock: 1
debug.acpi.do_powerstate: 1
debug.acpi.interpreter_slack: 1
debug.acpi.enable_debug_objects: 0
debug.acpi.acpi_ca_version: 20101013
debug.acpi.ec.timeout: 750
debug.acpi.ec.polled: 0
debug.acpi.ec.burst: 0
debug.acpi.batt.batt_sleep_ms: 0
debug.acpi.resume_beep: 0
debug.firewire_debug: 0
debug.fwmem_debug: 0
debug.sbp_debug: 0
debug.mddebug: 0
debug.nullfs_bug_bypass: 0
debug.elf64_legacy_coredump: 0
debug.bootverbose: 0
debug.boothowto: 0
debug.cpufreq.verbose: 0
debug.cpufreq.lowest: 0
debug.fail_point.sysctl_running: off
debug.fail_point.buf_pressure: off
debug.adaptive_machine_arch: 1
debug.sizeof.cdev_priv: 376
debug.sizeof.cdev: 288
debug.sizeof.g_bioq: 56
debug.sizeof.g_consumer: 96
debug.sizeof.g_provider: 136
debug.sizeof.g_geom: 136
debug.sizeof.g_class: 136
debug.sizeof.kinfo_proc: 1088
debug.sizeof.buf: 600
debug.sizeof.bio: 232
debug.sizeof.proc: 1136
debug.sizeof.vnode: 472
debug.sizeof.devstat: 288
debug.sizeof.namecache: 72
debug.sizeof.znode: 400
debug.osd: 0
debug.trace_on_panic: 0
debug.debugger_on_panic: 1
debug.to_avg_mpcalls: 801
debug.to_avg_lockcalls: 2
debug.to_avg_gcalls: 232
debug.to_avg_depth: 1250
debug.umtx.umtx_pi_allocated: 0
debug.clocktime: 0
debug.kdb.stop_cpus: 1
debug.kdb.trap_code: 0
debug.kdb.trap: 0
debug.kdb.panic: 0
debug.kdb.enter: 0
debug.kdb.current: ddb
debug.kdb.available: ddb 
debug.rman_debug: 0
debug.ttydebug: 0
debug.disablefullpath: 0
debug.disablecwd: 0
debug.vfscache: 1
debug.numcachehv: 1435
debug.numcache: 8570
debug.numneg: 535
debug.ncnegfactor: 16
debug.nchash: 262143
debug.vnlru_nowhere: 0
debug.rush_requests: 0
debug.if_tun_debug: 0
debug.nlm_debug: 0
debug.crypto_timing: 0
debug.collectsnapstats: 0
debug.snapdebug: 0
debug.dopersistence: 0
debug.dir_entry: 0
debug.direct_blk_ptrs: 33
debug.inode_bitmap: 4
debug.indir_blk_ptrs: 4
debug.sync_limit_hit: 0
debug.ino_limit_hit: 0
debug.blk_limit_hit: 0
debug.ino_limit_push: 0
debug.blk_limit_push: 0
debug.worklist_push: 0
debug.maxindirdeps: 50
debug.tickdelay: 2
debug.max_softdeps: 552388
debug.dobkgrdwrite: 1
debug.bigcgs: 0
debug.dircheck: 0
debug.psm.pkterrthresh: 2
debug.psm.usecs: 500000
debug.psm.secs: 0
debug.psm.errusecs: 0
debug.psm.errsecs: 2
debug.psm.hz: 20
debug.psm.loglevel: 0
debug.fdc.settle: 0
debug.fdc.spec2: 16
debug.fdc.spec1: 175
debug.fdc.retries: 10
debug.fdc.debugflags: 0
debug.fdc.fifo: 8
debug.elf32_legacy_coredump: 0
debug.x86bios.int: 0
debug.x86bios.call: 0
debug.hwpstate_verbose: 0
debug.minidump: 1
hw.machine: amd64
hw.model: Intel(R) Celeron(R) CPU G1610T @ 2.30GHz
hw.ncpu: 2
hw.byteorder: 1234
hw.physmem: 3956604928
hw.usermem: 3378102272
hw.pagesize: 4096
hw.floatingpoint: 1
hw.machine_arch: amd64
hw.realmem: 4829741056
hw.amr.force_sg32: 0
hw.ata.setmax: 0
hw.ata.wc: 1
hw.ata.atapi_dma: 1
hw.ata.ata_dma_check_80pin: 1
hw.ata.ata_dma: 1
hw.bce.rx_ticks: 18
hw.bce.rx_ticks_int: 18
hw.bce.rx_quick_cons_trip: 6
hw.bce.rx_quick_cons_trip_int: 6
hw.bce.tx_ticks: 80
hw.bce.tx_ticks_int: 80
hw.bce.tx_quick_cons_trip: 20
hw.bce.tx_quick_cons_trip_int: 20
hw.bce.loose_rx_mtu: 0
hw.bce.hdr_split: 1
hw.bce.tx_pages: 2
hw.bce.rx_pages: 2
hw.bce.msi_enable: 1
hw.bce.tso_enable: 1
hw.bce.verbose: 1
hw.bge.allow_asf: 0
hw.cxgb.nfilters: -1
hw.cxgb.use_16k_clusters: -1
hw.cxgb.force_fw_update: 0
hw.cxgb.multiq: 1
hw.cxgb.ofld_disable: 0
hw.cxgb.msi_allowed: 2
hw.cxgb.tx_reclaim_threshold: 32
hw.cxgb.tx_coalesce_enable_stop: 256
hw.cxgb.tx_coalesce_enable_start: 512
hw.cxgb.tx_coalesce_force: 0
hw.cxgb.txq_mr_size: 1024
hw.em.eee_setting: 0
hw.em.rx_process_limit: 100
hw.em.enable_msix: 1
hw.em.sbp: 0
hw.em.smart_pwr_down: 0
hw.em.txd: 1024
hw.em.rxd: 1024
hw.em.rx_abs_int_delay: 66
hw.em.tx_abs_int_delay: 66
hw.em.rx_int_delay: 0
hw.em.tx_int_delay: 66
hw.igb.rx_process_limit: 100
hw.igb.num_queues: 0
hw.igb.header_split: 0
hw.igb.max_interrupt_rate: 8000
hw.igb.enable_msix: 1
hw.igb.enable_aim: 1
hw.igb.txd: 1024
hw.igb.rxd: 1024
hw.firewire.hold_count: 0
hw.firewire.try_bmr: 1
hw.firewire.fwmem.speed: 2
hw.firewire.fwmem.eui64_lo: 0
hw.firewire.fwmem.eui64_hi: 0
hw.firewire.phydma_enable: 1
hw.firewire.nocyclemaster: 0
hw.firewire.sbp.tags: 0
hw.firewire.sbp.use_doorbell: 0
hw.firewire.sbp.scan_delay: 500
hw.firewire.sbp.login_delay: 1000
hw.firewire.sbp.exclusive_login: 1
hw.firewire.sbp.max_speed: -1
hw.firewire.sbp.auto_login: 1
hw.mfi.detect_jbod_change: 1
hw.mfi.max_cmds: 128
hw.mfi.event_class: 0
hw.mfi.event_locale: 65535
hw.mfi.msi: 1
hw.pci.usb_early_takeover: 1
hw.pci.honor_msi_blacklist: 1
hw.pci.enable_msix: 1
hw.pci.enable_msi: 1
hw.pci.do_power_resume: 1
hw.pci.do_power_nodriver: 0
hw.pci.enable_io_modes: 1
hw.pci.default_vgapci_unit: -1
hw.pci.host_mem_start: 2147483648
hw.pci.mcfg: 1
hw.syscons.kbd_debug: 1
hw.syscons.kbd_reboot: 1
hw.syscons.bell: 1
hw.syscons.saver.keybonly: 1
hw.syscons.sc_no_suspend_vtswitch: 0
hw.usb.no_shutdown_wait: 0
hw.usb.no_boot_wait: 0
hw.usb.debug: 0
hw.usb.usb_lang_mask: 255
hw.usb.usb_lang_id: 9
hw.usb.template: 0
hw.usb.power_timeout: 30
hw.usb.no_pf: 0
hw.usb.no_cs_fail: 0
hw.usb.ucom.cons_baud: 9600
hw.usb.ucom.cons_subunit: 0
hw.usb.ucom.cons_unit: -1
hw.intr_storm_threshold: 1000
hw.pagesizes: 4096 2097152 0
hw.availpages: 965968
hw.bus.devctl_queue: 1000
hw.bus.devctl_disable: 0
hw.busdma.total_bpages: 8801
hw.busdma.zone0.total_bpages: 8196
hw.busdma.zone0.free_bpages: 8196
hw.busdma.zone0.reserved_bpages: 0
hw.busdma.zone0.active_bpages: 0
hw.busdma.zone0.total_bounced: 0
hw.busdma.zone0.total_deferred: 0
hw.busdma.zone0.lowaddr: 0xfffffffffffffff
hw.busdma.zone0.alignment: 4096
hw.busdma.zone1.total_bpages: 605
hw.busdma.zone1.free_bpages: 588
hw.busdma.zone1.reserved_bpages: 0
hw.busdma.zone1.active_bpages: 17
hw.busdma.zone1.total_bounced: 186097
hw.busdma.zone1.total_deferred: 0
hw.busdma.zone1.lowaddr: 0xffffffff
hw.busdma.zone1.alignment: 4096
hw.clockrate: 2300
hw.via_feature_xcrypt: 0
hw.via_feature_rng: 0
hw.instruction_sse: 1
hw.apic.enable_extint: 0
hw.psm.tap_timeout: 125000
hw.psm.tap_threshold: 25
hw.kbd.keymap_restrict_change: 0
hw.nve_pollinterval: 0
hw.mca.erratum383: 0
hw.mca.amd10h_L1TP: 1
hw.mca.enabled: 1
hw.mca.count: 0
hw.mca.interval: 3600
hw.mca.force_scan: 0
hw.mca.cmc_throttle: 60
hw.acpi.supported_sleep_state: S3 S4 S5
hw.acpi.power_button_state: S5
hw.acpi.sleep_button_state: S3
hw.acpi.lid_switch_state: NONE
hw.acpi.standby_state: NONE
hw.acpi.suspend_state: S3
hw.acpi.sleep_delay: 1
hw.acpi.s4bios: 0
hw.acpi.verbose: 0
hw.acpi.disable_on_reboot: 0
hw.acpi.handle_reboot: 1
hw.acpi.reset_video: 0
hw.acpi.cpu.cx_lowest: C1
hw.acpi.thermal.min_runtime: 0
hw.acpi.thermal.polling_rate: 10
hw.acpi.thermal.user_override: 0
hw.acpi.thermal.tz0.temperature: 27.8C
hw.acpi.thermal.tz0.active: 2
hw.acpi.thermal.tz0.passive_cooling: 0
hw.acpi.thermal.tz0.thermal_flags: 0
hw.acpi.thermal.tz0._PSV: -1
hw.acpi.thermal.tz0._HOT: -1
hw.acpi.thermal.tz0._CRT: 92.0C
hw.acpi.thermal.tz0._ACx: 87.0C 55.0C 0.0C 0.0C 0.0C -1 -1 -1 -1 -1
hw.acpi.thermal.tz0._TC1: -1
hw.acpi.thermal.tz0._TC2: -1
hw.acpi.thermal.tz0._TSP: -1
hw.acpi.thermal.tz1.temperature: 29.8C
hw.acpi.thermal.tz1.active: -1
hw.acpi.thermal.tz1.passive_cooling: 1
hw.acpi.thermal.tz1.thermal_flags: 0
hw.acpi.thermal.tz1._PSV: 92.0C
hw.acpi.thermal.tz1._HOT: -1
hw.acpi.thermal.tz1._CRT: 92.0C
hw.acpi.thermal.tz1._ACx: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
hw.acpi.thermal.tz1._TC1: 1
hw.acpi.thermal.tz1._TC2: 5
hw.acpi.thermal.tz1._TSP: 10
machdep.acpi_timer_freq: 3579545
machdep.enable_panic_key: 0
machdep.rtc_save_period: 1800
machdep.wall_cmos_clock: 0
machdep.adjkerntz: 0
machdep.disable_rtc_set: 0
machdep.acpi_root: 984208
machdep.disable_mtrrs: 0
machdep.idle: acpi
machdep.idle_available: spin, mwait, mwait_hlt, hlt, acpi, 
machdep.hlt_cpus: 0
machdep.max_ldt_segment: 1024
machdep.prot_fault_translation: 0
machdep.panic_on_nmi: 1
machdep.kdb_on_nmi: 1
machdep.tsc_freq: 2300025696
machdep.i8254_freq: 1193182
user.cs_path: /usr/bin:/bin:/usr/sbin:/sbin:
user.bc_base_max: 99
user.bc_dim_max: 2048
user.bc_scale_max: 99
user.bc_string_max: 1000
user.coll_weights_max: 0
user.expr_nest_max: 32
user.line_max: 2048
user.re_dup_max: 255
user.posix2_version: 199212
user.posix2_c_bind: 0
user.posix2_c_dev: 0
user.posix2_char_term: 0
user.posix2_fort_dev: 0
user.posix2_fort_run: 0
user.posix2_localedef: 0
user.posix2_sw_dev: 0
user.posix2_upe: 0
user.stream_max: 20
user.tzname_max: 255
p1003_1b.asynchronous_io: 200112
p1003_1b.mapped_files: 200112
p1003_1b.memlock: 0
p1003_1b.memlock_range: 0
p1003_1b.memory_protection: 0
p1003_1b.message_passing: 0
p1003_1b.prioritized_io: 0
p1003_1b.priority_scheduling: 200112
p1003_1b.realtime_signals: 200112
p1003_1b.semaphores: 200112
p1003_1b.fsync: 200112
p1003_1b.shared_memory_objects: 200112
p1003_1b.synchronized_io: 0
p1003_1b.timers: 200112
p1003_1b.aio_listio_max: 16
p1003_1b.aio_max: 1024
p1003_1b.aio_prio_delta_max: 0
p1003_1b.delaytimer_max: 2147483647
p1003_1b.mq_open_max: 0
p1003_1b.pagesize: 4096
p1003_1b.rtsig_max: 62
p1003_1b.sem_nsems_max: 30
p1003_1b.sem_value_max: 2147483647
p1003_1b.sigqueue_max: 128
p1003_1b.timer_max: 32
p1003_1b.nsems: 0
security.jail.param.cpuset.id: 0
security.jail.param.host.hostid: 0
security.jail.param.host.hostuuid: 64
security.jail.param.host.domainname: 256
security.jail.param.host.hostname: 256
security.jail.param.children.max: 0
security.jail.param.children.cur: 0
security.jail.param.enforce_statfs: 0
security.jail.param.securelevel: 0
security.jail.param.path: 1024
security.jail.param.name: 256
security.jail.param.parent: 0
security.jail.param.jid: 0
security.jail.enforce_statfs: 2
security.jail.mount_allowed: 0
security.jail.chflags_allowed: 0
security.jail.allow_raw_sockets: 1
security.jail.sysvipc_allowed: 1
security.jail.socket_unixiproute_only: 1
security.jail.set_hostname_allowed: 1
security.jail.jail_max_af_ips: 255
security.jail.jailed: 0
security.bsd.map_at_zero: 0
security.bsd.suser_enabled: 1
security.bsd.unprivileged_proc_debug: 1
security.bsd.conservative_signals: 1
security.bsd.see_other_gids: 1
security.bsd.see_other_uids: 1
security.bsd.unprivileged_idprio: 0
security.bsd.unprivileged_read_msgbuf: 1
security.bsd.hardlink_check_gid: 0
security.bsd.hardlink_check_uid: 0
security.bsd.unprivileged_get_quota: 0
security.bsd.stack_guard_page: 0
security.mac.labeled: 0
security.mac.max_slots: 4
security.mac.version: 4
security.mac.mmap_revocation_via_cow: 0
security.mac.mmap_revocation: 1
compat.ia32.maxvmem: 0
compat.ia32.maxssiz: 67108864
compat.ia32.maxdsiz: 536870912
dev.nexus.0.%driver: nexus
dev.nexus.0.%parent: root0
dev.ram.0.%desc: System RAM
dev.ram.0.%driver: ram
dev.ram.0.%parent: nexus0
dev.cryptosoft.0.%desc: software crypto
dev.cryptosoft.0.%driver: cryptosoft
dev.cryptosoft.0.%parent: nexus0
dev.acpi.0.%desc: ALASKA A M I
dev.acpi.0.%driver: acpi
dev.acpi.0.%parent: nexus0
dev.acpi_sysresource.0.%desc: System Resource
dev.acpi_sysresource.0.%driver: acpi_sysresource
dev.acpi_sysresource.0.%location: handle=\_SB_.PCI0.TPMX
dev.acpi_sysresource.0.%pnpinfo: _HID=PNP0C01 _UID=1
dev.acpi_sysresource.0.%parent: acpi0
dev.acpi_sysresource.1.%desc: System Resource
dev.acpi_sysresource.1.%driver: acpi_sysresource
dev.acpi_sysresource.1.%location: handle=\_SB_.PCI0.LPCB.LDRC
dev.acpi_sysresource.1.%pnpinfo: _HID=PNP0C02 _UID=2
dev.acpi_sysresource.1.%parent: acpi0
dev.acpi_sysresource.2.%desc: System Resource
dev.acpi_sysresource.2.%driver: acpi_sysresource
dev.acpi_sysresource.2.%location: handle=\_SB_.PCI0.LPCB.CWDT
dev.acpi_sysresource.2.%pnpinfo: _HID=INT3F0D _UID=0
dev.acpi_sysresource.2.%parent: acpi0
dev.acpi_sysresource.3.%desc: System Resource
dev.acpi_sysresource.3.%driver: acpi_sysresource
dev.acpi_sysresource.3.%location: handle=\_SB_.PCI0.LPCB.SIO1
dev.acpi_sysresource.3.%pnpinfo: _HID=PNP0C02 _UID=273
dev.acpi_sysresource.3.%parent: acpi0
dev.acpi_sysresource.4.%desc: System Resource
dev.acpi_sysresource.4.%driver: acpi_sysresource
dev.acpi_sysresource.4.%location: handle=\_SB_.PCI0.LPCB.RMSC
dev.acpi_sysresource.4.%pnpinfo: _HID=PNP0C02 _UID=16
dev.acpi_sysresource.4.%parent: acpi0
dev.acpi_sysresource.5.%desc: System Resource
dev.acpi_sysresource.5.%driver: acpi_sysresource
dev.acpi_sysresource.5.%location: handle=\_SB_.PCI0.PDRC
dev.acpi_sysresource.5.%pnpinfo: _HID=PNP0C02 _UID=1
dev.acpi_sysresource.5.%parent: acpi0
dev.acpi_sysresource.6.%desc: System Resource
dev.acpi_sysresource.6.%driver: acpi_sysresource
dev.acpi_sysresource.6.%location: handle=\_SB_.MEM2
dev.acpi_sysresource.6.%pnpinfo: _HID=PNP0C01 _UID=2
dev.acpi_sysresource.6.%parent: acpi0
dev.acpi_timer.0.%desc: 24-bit timer at 3.579545MHz
dev.acpi_timer.0.%driver: acpi_timer
dev.acpi_timer.0.%location: unknown
dev.acpi_timer.0.%pnpinfo: unknown
dev.acpi_timer.0.%parent: acpi0
dev.cpu.0.%desc: ACPI CPU
dev.cpu.0.%driver: cpu
dev.cpu.0.%location: handle=\_PR_.CPU0
dev.cpu.0.%pnpinfo: _HID=none _UID=0
dev.cpu.0.%parent: acpi0
dev.cpu.0.coretemp.delta: 60
dev.cpu.0.coretemp.resolution: 1
dev.cpu.0.coretemp.tjmax: 91.0C
dev.cpu.0.coretemp.throttle_log: 0
dev.cpu.0.temperature: 32.0C
dev.cpu.0.freq: 400
dev.cpu.0.freq_levels: 2300/35000 2200/32872 2100/31127 2000/29079 1900/27406 1800/25766 1700/23837 1600/22265 1400/19481 1200/16698 1000/13915 800/11132 600/8349 400/5566 200/2783
dev.cpu.0.cx_supported: C1/1 C2/59 C3/80
dev.cpu.0.cx_lowest: C1
dev.cpu.0.cx_usage: 100.00% 0.00% 0.00% last 252us
dev.cpu.1.%desc: ACPI CPU
dev.cpu.1.%driver: cpu
dev.cpu.1.%location: handle=\_PR_.CPU1
dev.cpu.1.%pnpinfo: _HID=none _UID=0
dev.cpu.1.%parent: acpi0
dev.cpu.1.coretemp.delta: 56
dev.cpu.1.coretemp.resolution: 1
dev.cpu.1.coretemp.tjmax: 91.0C
dev.cpu.1.coretemp.throttle_log: 0
dev.cpu.1.temperature: 35.0C
dev.cpu.1.cx_supported: C1/1 C2/59 C3/80
dev.cpu.1.cx_lowest: C1
dev.cpu.1.cx_usage: 100.00% 0.00% 0.00% last 65us
dev.pci_link.0.%desc: ACPI PCI Link LNKA
dev.pci_link.0.%driver: pci_link
dev.pci_link.0.%location: handle=\_SB_.LNKA
dev.pci_link.0.%pnpinfo: _HID=PNP0C0F _UID=1
dev.pci_link.0.%parent: acpi0
dev.pci_link.1.%desc: ACPI PCI Link LNKB
dev.pci_link.1.%driver: pci_link
dev.pci_link.1.%location: handle=\_SB_.LNKB
dev.pci_link.1.%pnpinfo: _HID=PNP0C0F _UID=2
dev.pci_link.1.%parent: acpi0
dev.pci_link.2.%desc: ACPI PCI Link LNKC
dev.pci_link.2.%driver: pci_link
dev.pci_link.2.%location: handle=\_SB_.LNKC
dev.pci_link.2.%pnpinfo: _HID=PNP0C0F _UID=3
dev.pci_link.2.%parent: acpi0
dev.pci_link.3.%desc: ACPI PCI Link LNKD
dev.pci_link.3.%driver: pci_link
dev.pci_link.3.%location: handle=\_SB_.LNKD
dev.pci_link.3.%pnpinfo: _HID=PNP0C0F _UID=4
dev.pci_link.3.%parent: acpi0
dev.pci_link.4.%desc: ACPI PCI Link LNKE
dev.pci_link.4.%driver: pci_link
dev.pci_link.4.%location: handle=\_SB_.LNKE
dev.pci_link.4.%pnpinfo: _HID=PNP0C0F _UID=5
dev.pci_link.4.%parent: acpi0
dev.pci_link.5.%desc: ACPI PCI Link LNKF
dev.pci_link.5.%driver: pci_link
dev.pci_link.5.%location: handle=\_SB_.LNKF
dev.pci_link.5.%pnpinfo: _HID=PNP0C0F _UID=6
dev.pci_link.5.%parent: acpi0
dev.pci_link.6.%desc: ACPI PCI Link LNKG
dev.pci_link.6.%driver: pci_link
dev.pci_link.6.%location: handle=\_SB_.LNKG
dev.pci_link.6.%pnpinfo: _HID=PNP0C0F _UID=7
dev.pci_link.6.%parent: acpi0
dev.pci_link.7.%desc: ACPI PCI Link LNKH
dev.pci_link.7.%driver: pci_link
dev.pci_link.7.%location: handle=\_SB_.LNKH
dev.pci_link.7.%pnpinfo: _HID=PNP0C0F _UID=8
dev.pci_link.7.%parent: acpi0
dev.pcib.0.%desc: ACPI Host-PCI bridge
dev.pcib.0.%driver: pcib
dev.pcib.0.%location: handle=\_SB_.PCI0
dev.pcib.0.%pnpinfo: _HID=PNP0A08 _UID=0
dev.pcib.0.%parent: acpi0
dev.pcib.1.%desc: ACPI PCI-PCI bridge
dev.pcib.1.%driver: pcib
dev.pcib.1.%location: slot=1 function=0 handle=\_SB_.PCI0.PEG0
dev.pcib.1.%pnpinfo: vendor=0x8086 device=0x0151 subvendor=0x1043 subdevice=0x84ca class=0x060400
dev.pcib.1.%parent: pci0
dev.pcib.1.domain: 0
dev.pcib.1.pribus: 0
dev.pcib.1.secbus: 1
dev.pcib.1.subbus: 1
dev.pcib.1.wake: 0
dev.pcib.2.%desc: ACPI PCI-PCI bridge
dev.pcib.2.%driver: pcib
dev.pcib.2.%location: slot=28 function=0 handle=\_SB_.PCI0.RP01
dev.pcib.2.%pnpinfo: vendor=0x8086 device=0x1e10 subvendor=0x1043 subdevice=0x84ca class=0x060400
dev.pcib.2.%parent: pci0
dev.pcib.2.domain: 0
dev.pcib.2.pribus: 0
dev.pcib.2.secbus: 2
dev.pcib.2.subbus: 2
dev.pcib.2.wake: 0
dev.pcib.3.%desc: ACPI PCI-PCI bridge
dev.pcib.3.%driver: pcib
dev.pcib.3.%location: slot=28 function=4 handle=\_SB_.PCI0.RP05
dev.pcib.3.%pnpinfo: vendor=0x8086 device=0x1e18 subvendor=0x1043 subdevice=0x84ca class=0x060400
dev.pcib.3.%parent: pci0
dev.pcib.3.domain: 0
dev.pcib.3.pribus: 0
dev.pcib.3.secbus: 3
dev.pcib.3.subbus: 3
dev.pcib.3.wake: 0
dev.pci.0.%desc: ACPI PCI bus
dev.pci.0.%driver: pci
dev.pci.0.%parent: pcib0
dev.pci.1.%desc: ACPI PCI bus
dev.pci.1.%driver: pci
dev.pci.1.%parent: pcib1
dev.pci.1.wake: 0
dev.pci.2.%desc: ACPI PCI bus
dev.pci.2.%driver: pci
dev.pci.2.%parent: pcib2
dev.pci.2.wake: 0
dev.pci.3.%desc: ACPI PCI bus
dev.pci.3.%driver: pci
dev.pci.3.%parent: pcib3
dev.pci.3.wake: 0
dev.hostb.0.%desc: Host to PCI bridge
dev.hostb.0.%driver: hostb
dev.hostb.0.%location: slot=0 function=0
dev.hostb.0.%pnpinfo: vendor=0x8086 device=0x0150 subvendor=0x1043 subdevice=0x84ca class=0x060000
dev.hostb.0.%parent: pci0
dev.vgapci.0.%desc: VGA-compatible display
dev.vgapci.0.%driver: vgapci
dev.vgapci.0.%location: slot=2 function=0 handle=\_SB_.PCI0.GFX0
dev.vgapci.0.%pnpinfo: vendor=0x8086 device=0x0152 subvendor=0x1043 subdevice=0x84ca class=0x030000
dev.vgapci.0.%parent: pci0
dev.ehci.0.%desc: EHCI (generic) USB 2.0 controller
dev.ehci.0.%driver: ehci
dev.ehci.0.%location: slot=26 function=0 handle=\_SB_.PCI0.EHC2
dev.ehci.0.%pnpinfo: vendor=0x8086 device=0x1e2d subvendor=0x1043 subdevice=0x84ca class=0x0c0320
dev.ehci.0.%parent: pci0
dev.ehci.0.wake: 0
dev.ehci.1.%desc: EHCI (generic) USB 2.0 controller
dev.ehci.1.%driver: ehci
dev.ehci.1.%location: slot=29 function=0 handle=\_SB_.PCI0.EHC1
dev.ehci.1.%pnpinfo: vendor=0x8086 device=0x1e26 subvendor=0x1043 subdevice=0x84ca class=0x0c0320
dev.ehci.1.%parent: pci0
dev.ehci.1.wake: 0
dev.usbus.0.%desc: EHCI (generic) USB 2.0 controller
dev.usbus.0.%driver: usbus
dev.usbus.0.%parent: ehci0
dev.usbus.1.%desc: EHCI (generic) USB 2.0 controller
dev.usbus.1.%driver: usbus
dev.usbus.1.%parent: ehci1
dev.re.0.%desc: RealTek 8168/8111 B/C/CP/D/DP/E/F PCIe Gigabit Ethernet
dev.re.0.%driver: re
dev.re.0.%location: slot=0 function=0 handle=\_SB_.PCI0.RP05.PXSX
dev.re.0.%pnpinfo: vendor=0x10ec device=0x8168 subvendor=0x1043 subdevice=0x8505 class=0x020000
dev.re.0.%parent: pci3
dev.re.0.stats: -1
dev.re.0.int_rx_mod: 65
dev.re.0.wake: 0
dev.miibus.0.%desc: MII bus
dev.miibus.0.%driver: miibus
dev.miibus.0.%parent: re0
dev.rgephy.0.%desc: RTL8169S/8110S/8211B media interface
dev.rgephy.0.%driver: rgephy
dev.rgephy.0.%location: phyno=1
dev.rgephy.0.%pnpinfo: oui=0x732 model=0x11 rev=0x5
dev.rgephy.0.%parent: miibus0
dev.isab.0.%desc: PCI-ISA bridge
dev.isab.0.%driver: isab
dev.isab.0.%location: slot=31 function=0 handle=\_SB_.PCI0.LPCB
dev.isab.0.%pnpinfo: vendor=0x8086 device=0x1e4a subvendor=0x1043 subdevice=0x84ca class=0x060100
dev.isab.0.%parent: pci0
dev.isa.0.%desc: ISA bus
dev.isa.0.%driver: isa
dev.isa.0.%parent: isab0
dev.ahci.0.%desc: Intel Panther Point AHCI SATA controller
dev.ahci.0.%driver: ahci
dev.ahci.0.%location: slot=31 function=2 handle=\_SB_.PCI0.SAT0
dev.ahci.0.%pnpinfo: vendor=0x8086 device=0x1e02 subvendor=0x1043 subdevice=0x84ca class=0x010601
dev.ahci.0.%parent: pci0
dev.ahcich.0.%desc: AHCI channel
dev.ahcich.0.%driver: ahcich
dev.ahcich.0.%location: channel=0
dev.ahcich.0.%parent: ahci0
dev.ahcich.1.%desc: AHCI channel
dev.ahcich.1.%driver: ahcich
dev.ahcich.1.%location: channel=1
dev.ahcich.1.%parent: ahci0
dev.ahcich.2.%desc: AHCI channel
dev.ahcich.2.%driver: ahcich
dev.ahcich.2.%location: channel=2
dev.ahcich.2.%parent: ahci0
dev.ahcich.3.%desc: AHCI channel
dev.ahcich.3.%driver: ahcich
dev.ahcich.3.%location: channel=3
dev.ahcich.3.%parent: ahci0
dev.ahcich.4.%desc: AHCI channel
dev.ahcich.4.%driver: ahcich
dev.ahcich.4.%location: channel=4
dev.ahcich.4.%parent: ahci0
dev.acpi_button.0.%desc: Power Button
dev.acpi_button.0.%driver: acpi_button
dev.acpi_button.0.%location: handle=\_SB_.PWRB
dev.acpi_button.0.%pnpinfo: _HID=PNP0C0C _UID=170
dev.acpi_button.0.%parent: acpi0
dev.acpi_button.0.wake: 1
dev.acpi_tz.0.%desc: Thermal Zone
dev.acpi_tz.0.%driver: acpi_tz
dev.acpi_tz.0.%location: handle=\_TZ_.TZ00
dev.acpi_tz.0.%pnpinfo: _HID=none _UID=0
dev.acpi_tz.0.%parent: acpi0
dev.acpi_tz.1.%desc: Thermal Zone
dev.acpi_tz.1.%driver: acpi_tz
dev.acpi_tz.1.%location: handle=\_TZ_.TZ01
dev.acpi_tz.1.%pnpinfo: _HID=none _UID=0
dev.acpi_tz.1.%parent: acpi0
dev.atdma.0.%desc: AT DMA controller
dev.atdma.0.%driver: atdma
dev.atdma.0.%location: handle=\_SB_.PCI0.LPCB.DMAC
dev.atdma.0.%pnpinfo: _HID=PNP0200 _UID=0
dev.atdma.0.%parent: acpi0
dev.acpi_hpet.0.%desc: High Precision Event Timer
dev.acpi_hpet.0.%driver: acpi_hpet
dev.acpi_hpet.0.%location: handle=\_SB_.PCI0.LPCB.HPET
dev.acpi_hpet.0.%pnpinfo: _HID=PNP0103 _UID=0
dev.acpi_hpet.0.%parent: acpi0
dev.atrtc.0.%desc: AT realtime clock
dev.atrtc.0.%driver: atrtc
dev.atrtc.0.%location: handle=\_SB_.PCI0.LPCB.RTC_
dev.atrtc.0.%pnpinfo: _HID=PNP0B00 _UID=0
dev.atrtc.0.%parent: acpi0
dev.attimer.0.%desc: AT timer
dev.attimer.0.%driver: attimer
dev.attimer.0.%location: handle=\_SB_.PCI0.LPCB.TIMR
dev.attimer.0.%pnpinfo: _HID=PNP0100 _UID=0
dev.attimer.0.%parent: acpi0
dev.fpupnp.0.%desc: Legacy ISA coprocessor support
dev.fpupnp.0.%driver: fpupnp
dev.fpupnp.0.%location: handle=\_SB_.PCI0.LPCB.COPR
dev.fpupnp.0.%pnpinfo: _HID=PNP0C04 _UID=0
dev.fpupnp.0.%parent: acpi0
dev.apic.0.%desc: APIC resources
dev.apic.0.%driver: apic
dev.apic.0.%parent: nexus0
dev.orm.0.%desc: ISA Option ROM
dev.orm.0.%driver: orm
dev.orm.0.%parent: isa0
dev.sc.0.%desc: System console
dev.sc.0.%driver: sc
dev.sc.0.%parent: isa0
dev.vga.0.%desc: Generic ISA VGA
dev.vga.0.%driver: vga
dev.vga.0.%parent: isa0
dev.atkbdc.0.%desc: Keyboard controller (i8042)
dev.atkbdc.0.%driver: atkbdc
dev.atkbdc.0.%parent: isa0
dev.atkbd.0.%desc: AT Keyboard
dev.atkbd.0.%driver: atkbd
dev.atkbd.0.%parent: atkbdc0
dev.acpi_perf.0.%driver: acpi_perf
dev.acpi_perf.0.%parent: cpu0
dev.acpi_perf.1.%driver: acpi_perf
dev.acpi_perf.1.%parent: cpu1
dev.coretemp.0.%desc: CPU On-Die Thermal Sensors
dev.coretemp.0.%driver: coretemp
dev.coretemp.0.%parent: cpu0
dev.coretemp.1.%desc: CPU On-Die Thermal Sensors
dev.coretemp.1.%driver: coretemp
dev.coretemp.1.%parent: cpu1
dev.est.0.%desc: Enhanced SpeedStep Frequency Control
dev.est.0.%driver: est
dev.est.0.%parent: cpu0
dev.est.0.freq_settings: 2300/35000 2200/32872 2100/31127 2000/29079 1900/27406 1800/25766 1700/23837 1600/22265
dev.est.1.%desc: Enhanced SpeedStep Frequency Control
dev.est.1.%driver: est
dev.est.1.%parent: cpu1
dev.est.1.freq_settings: 2300/35000 2200/32872 2100/31127 2000/29079 1900/27406 1800/25766 1700/23837 1600/22265
dev.cpufreq.0.%driver: cpufreq
dev.cpufreq.0.%parent: cpu0
dev.cpufreq.1.%driver: cpufreq
dev.cpufreq.1.%parent: cpu1
dev.p4tcc.0.%desc: CPU Frequency Thermal Control
dev.p4tcc.0.%driver: p4tcc
dev.p4tcc.0.%parent: cpu0
dev.p4tcc.0.freq_settings: 10000/-1 8750/-1 7500/-1 6250/-1 5000/-1 3750/-1 2500/-1 1250/-1
dev.p4tcc.1.%desc: CPU Frequency Thermal Control
dev.p4tcc.1.%driver: p4tcc
dev.p4tcc.1.%parent: cpu1
dev.p4tcc.1.freq_settings: 10000/-1 8750/-1 7500/-1 6250/-1 5000/-1 3750/-1 2500/-1 1250/-1
dev.uhub.0.%desc: Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1
dev.uhub.0.%driver: uhub
dev.uhub.0.%parent: usbus0
dev.uhub.1.%desc: Intel EHCI root HUB, class 9/0, rev 2.00/1.00, addr 1
dev.uhub.1.%driver: uhub
dev.uhub.1.%parent: usbus1
dev.uhub.2.%desc: vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2
dev.uhub.2.%driver: uhub
dev.uhub.2.%location: bus=1 hubaddr=1 port=0 devaddr=2 interface=0
dev.uhub.2.%pnpinfo: vendor=0x8087 product=0x0024 devclass=0x09 devsubclass=0x00 sernum="" release=0x0000 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 
dev.uhub.2.%parent: uhub0
dev.uhub.3.%desc: vendor 0x8087 product 0x0024, class 9/0, rev 2.00/0.00, addr 2
dev.uhub.3.%driver: uhub
dev.uhub.3.%location: bus=1 hubaddr=1 port=1 devaddr=2 interface=0
dev.uhub.3.%pnpinfo: vendor=0x8087 product=0x0024 devclass=0x09 devsubclass=0x00 sernum="" release=0x0000 mode=host intclass=0x09 intsubclass=0x00 intprotocol=0x00 
dev.uhub.3.%parent: uhub1
dev.umass.0.%desc: SMI Corporation USB DISK, class 0/0, rev 2.00/11.00, addr 3
dev.umass.0.%driver: umass
dev.umass.0.%location: bus=2 hubaddr=3 port=0 devaddr=3 interface=0
dev.umass.0.%pnpinfo: vendor=0x090c product=0x1000 devclass=0x00 devsubclass=0x00 sernum="AA04012800007748" release=0x1100 mode=host intclass=0x08 intsubclass=0x06 intprotocol=0x50 
dev.umass.0.%parent: uhub2
hptmv.status: RocketRAID 18xx SATA Controller driver Version v1.16

kstat.zfs.misc.xuio_stats.onloan_read_buf: 0
kstat.zfs.misc.xuio_stats.onloan_write_buf: 0
kstat.zfs.misc.xuio_stats.read_buf_copied: 0
kstat.zfs.misc.xuio_stats.read_buf_nocopy: 0
kstat.zfs.misc.xuio_stats.write_buf_copied: 0
kstat.zfs.misc.xuio_stats.write_buf_nocopy: 0
kstat.zfs.misc.zfetchstats.hits: 0
kstat.zfs.misc.zfetchstats.misses: 0
kstat.zfs.misc.zfetchstats.colinear_hits: 0
kstat.zfs.misc.zfetchstats.colinear_misses: 0
kstat.zfs.misc.zfetchstats.stride_hits: 0
kstat.zfs.misc.zfetchstats.stride_misses: 0
kstat.zfs.misc.zfetchstats.reclaim_successes: 0
kstat.zfs.misc.zfetchstats.reclaim_failures: 0
kstat.zfs.misc.zfetchstats.streams_resets: 0
kstat.zfs.misc.zfetchstats.streams_noresets: 0
kstat.zfs.misc.zfetchstats.bogus_streams: 0
kstat.zfs.misc.arcstats.hits: 2222807
kstat.zfs.misc.arcstats.misses: 94551
kstat.zfs.misc.arcstats.demand_data_hits: 2154595
kstat.zfs.misc.arcstats.demand_data_misses: 88637
kstat.zfs.misc.arcstats.demand_metadata_hits: 68194
kstat.zfs.misc.arcstats.demand_metadata_misses: 5900
kstat.zfs.misc.arcstats.prefetch_data_hits: 0
kstat.zfs.misc.arcstats.prefetch_data_misses: 0
kstat.zfs.misc.arcstats.prefetch_metadata_hits: 18
kstat.zfs.misc.arcstats.prefetch_metadata_misses: 14
kstat.zfs.misc.arcstats.mru_hits: 2077796
kstat.zfs.misc.arcstats.mru_ghost_hits: 43
kstat.zfs.misc.arcstats.mfu_hits: 145003
kstat.zfs.misc.arcstats.mfu_ghost_hits: 1552
kstat.zfs.misc.arcstats.allocated: 227168
kstat.zfs.misc.arcstats.deleted: 148553
kstat.zfs.misc.arcstats.stolen: 128091
kstat.zfs.misc.arcstats.recycle_miss: 478
kstat.zfs.misc.arcstats.mutex_miss: 93
kstat.zfs.misc.arcstats.evict_skip: 0
kstat.zfs.misc.arcstats.evict_l2_cached: 0
kstat.zfs.misc.arcstats.evict_l2_eligible: 19454005760
kstat.zfs.misc.arcstats.evict_l2_ineligible: 4096
kstat.zfs.misc.arcstats.hash_elements: 10948
kstat.zfs.misc.arcstats.hash_elements_max: 30276
kstat.zfs.misc.arcstats.hash_collisions: 46556
kstat.zfs.misc.arcstats.hash_chains: 838
kstat.zfs.misc.arcstats.hash_chain_max: 6
kstat.zfs.misc.arcstats.p: 313458455
kstat.zfs.misc.arcstats.c: 343468544
kstat.zfs.misc.arcstats.c_min: 342601216
kstat.zfs.misc.arcstats.c_max: 2740809728
kstat.zfs.misc.arcstats.size: 343205080
kstat.zfs.misc.arcstats.hdr_size: 3049512
kstat.zfs.misc.arcstats.data_size: 331918848
kstat.zfs.misc.arcstats.other_size: 8236720
kstat.zfs.misc.arcstats.l2_hits: 0
kstat.zfs.misc.arcstats.l2_misses: 0
kstat.zfs.misc.arcstats.l2_feeds: 0
kstat.zfs.misc.arcstats.l2_rw_clash: 0
kstat.zfs.misc.arcstats.l2_read_bytes: 0
kstat.zfs.misc.arcstats.l2_write_bytes: 0
kstat.zfs.misc.arcstats.l2_writes_sent: 0
kstat.zfs.misc.arcstats.l2_writes_done: 0
kstat.zfs.misc.arcstats.l2_writes_error: 0
kstat.zfs.misc.arcstats.l2_writes_hdr_miss: 0
kstat.zfs.misc.arcstats.l2_evict_lock_retry: 0
kstat.zfs.misc.arcstats.l2_evict_reading: 0
kstat.zfs.misc.arcstats.l2_free_on_write: 0
kstat.zfs.misc.arcstats.l2_abort_lowmem: 0
kstat.zfs.misc.arcstats.l2_cksum_bad: 0
kstat.zfs.misc.arcstats.l2_io_error: 0
kstat.zfs.misc.arcstats.l2_size: 0
kstat.zfs.misc.arcstats.l2_hdr_size: 0
kstat.zfs.misc.arcstats.memory_throttle_count: 0
kstat.zfs.misc.arcstats.l2_write_trylock_fail: 0
kstat.zfs.misc.arcstats.l2_write_passed_headroom: 0
kstat.zfs.misc.arcstats.l2_write_spa_mismatch: 0
kstat.zfs.misc.arcstats.l2_write_in_l2: 0
kstat.zfs.misc.arcstats.l2_write_io_in_progress: 0
kstat.zfs.misc.arcstats.l2_write_not_cacheable: 2
kstat.zfs.misc.arcstats.l2_write_full: 0
kstat.zfs.misc.arcstats.l2_write_buffer_iter: 0
kstat.zfs.misc.arcstats.l2_write_pios: 0
kstat.zfs.misc.arcstats.l2_write_buffer_bytes_scanned: 0
kstat.zfs.misc.arcstats.l2_write_buffer_list_iter: 0
kstat.zfs.misc.arcstats.l2_write_buffer_list_null_iter: 0
kstat.zfs.misc.vdev_cache_stats.delegations: 0
kstat.zfs.misc.vdev_cache_stats.hits: 0
kstat.zfs.misc.vdev_cache_stats.misses: 0
